[pytest]
python_files =
    test_*.py
    *_test.py
testpaths =
    app/tests
python_functions =
    test_*
    *_test
addopts =
    -v
    --asyncio-mode=auto
markers =
    slow: mark as slow test
    unit: mark as unittest
    integration: mark as integration test
    api: mark as api test

filterwarnings =
    ignore::DeprecationWarning
